public List<Integer> twoSum(List<Integer> nums, Integer target){
    List<Integer> res = List<Integer>();
    List<Integer> visited = new Integer [target+1];
    For(Integer i = (nums.length()-1); i>=0; i--){
        if(nums[i]>target){
            continue;
        }
        if(visited[nums[i]] != null){
            res.add(i);
            res.add(visited[nums[i]]);
            return res;
        }
        Integer temp = target-nums[i];
        visited[temp] = i;
    }
    return res;
    //code here
}