public String nameFromEmail(String email) {
    String fName = '';
    String lastname = '';
    Integer dot = 0;
    for(Integer i = 0; i<email.length();i++){
        if((email.substring(i,i+1)).equals('.')){
            fName = email.substring(0,i);
            dot = i;
            fName = fName.toLowerCase();
            fName = fName.capitalize();
        }
        if((email.substring(i,i+1)).equals('@')){
            lastname = email.substring(dot+1,i);
            lastname = lastname.toLowerCase();
            lastname = lastname.capitalize();
            break;
        }

    }
    return fName+' '+lastname;
}