public static Integer longestDistinctSubstring(String str, Integer k){ 

        Integer max=0;
        Integer wstart=0;
        Integer len=str.length();
        HashMap<Character,Integer> map1 = new HashMap<>();
        for(Integer wend=0;wend<len;wend++){
            map1.put(str.charAt(wend),map1.getOrDefault(str.charAt(wend),0)+1);
            while(map1.size()>k){
                map1.put(str.charAt(wstart),map1.get(str.charAt(wstart))-1);
                if(map1.get(str.charAt(wstart))==0)
                   map1.remove(str.charAt(wstart));
                wstart=wstart+1;
            }
            if(map1.size()<=k)
              max=Math.max(max,(wend-wstart+1));
        }
        return max;
}