public static Integer longestDistinctSubstring(String str, Integer k){ 
        String s = str;
        int n = s.length();
        HashMap<Character,Integer> map = new HashMap<>();
        int maxLen = 0;
        for(int i = 0, j = 0; j < n ;j++){
            map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0)+1);
            while(map.size() > k){
                map.put(s.charAt(i),map.get(s.charAt(i))-1);
                if(map.get(s.charAt(i)) == 0){
                    map.remove(s.charAt(i));
                }
                i++;
            }
            
            maxLen = Math.max(maxLen,j-i+1);
        }
        return maxLen;
}