public static Boolean sameString(String str1, String str2){
    String r1 = process(str1);
    String r2 = process(str2);
    
    return r1.equals(r2);
    // solution
}


public String process(String input){
    
    String res = '';
    Integer inputL = input.length();
    Integer flag = 0;
    for(Integer z = inputL-1; z>=0; z--){
        String curr = input.substring(z,z+1);
        if((curr == '#')){
            flag +=1;
        }
        else if(flag>0){
            flag -=1;
            continue;
        }
        else{
            res+=curr;
        }
    }
    return res;
}