public static Boolean sameString(String str1, String str2){
    String r1 = process(str1);
    String r2 = process(str2);
    System.debug('test'+str1);
    if(r1.equals(r2)){
        return True;
    }
    return False;
    // solution
}

private String process(String input){
    String res = '';
    for(Integer z = 0; z<input.length(); z++){
        String curr = input.substring(z,z+1);
        if((curr == '#')){
            Integer resL = res.length();
            if((resL>0)){
                res = res.substring(0,resL);
            }
        }
        else{
            res+=curr;
        }
    }
    return res;
}