public void plusOne(List<Integer> numbers) {
    Integer lastNum = numbers.size();
    lastNum = lastNum-1;
    List<Integer> res = new List<Integer>();
    Integer carryOver = 1;
    for(Integer i = lastNum; i>0 ;i--){
        Integer curr = numbers.get(i) + carryOver;
        if((curr<=9)){
            numbers.set(i,curr);
            carryOver = 0;
        }
        if(((curr>=10) && (i==0))){
            List<Integer> resResized = new List<Integer>();
            resResized.set(0,1);
            resResized.set(1,0);
            numbers.remove(0);
            resResized.addAll(numbers);
            numbers = resResized.clone();
            break;
        }
        if(((curr>=10) && (i>0))){
            numbers.set(i,0);
            carryOver = 1;
        }
    }
}