public void plusOne(List<Integer> numbers) {
    // code here
    numbers[numbers.size() - 1] = numbers[numbers.size() - 1] + 1;
        Integer carry = 0;
        for (Integer i = numbers.size() - 1; i >= 0; i--) {
            numbers[i] += carry;
            if (numbers[i] - 10 >= 0) {
                numbers[i] = numbers[i] - 10;
                carry = 1;
            } else {
                carry = 0;
            }
        }
        if (carry != 0) {
            List<Integer> res = new Integer[numbers.size()+1];
            res[0] = carry;
            for (Integer i = 1; i < res.size(); i++) {
                res[i] = numbers[i - 1];
            }
            numbers = new List<Integer>(res);
            return;
        }
    return;
}

