public static String reverseWords(String str){
    String word = '';
    String res= '';
    for(Integer i = 0; i<str.length(); i++){
        String currC = str.substring(i, i+1);
        if(currC.isAlpha()){
            word+=currC;
        } 
        else{
            for(Integer z =word.length()-1; z>=0; z--){
                res+=word.substring(z,z+1);
            }
            res+=currC;
            word = '';
        }
    }
    for(Integer z =word.length()-1; z>=0; z--){
        res+=word.substring(z,z+1);
    }
    return res;
 // solution here 
}